description "Logstash Agent"
author "Serkan Haytac"

start on runlevel [2345]
stop on runlevel [06]

setuid logstash
setgid adm


env HOME=/opt/logstash 

respawn
respawn limit 5 60
limit nofile 65550 65550

script
exec /opt/logstash/logstash-1.4.1/bin/logstash agent -f /etc/logstash/server.conf
end script

